<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Add a card</title>
  </head>
  <body class="min-h-screen relative">
    <!-- HEADER -->
    <header class="h-38">
      <div class="w-full bg-[#1f2937]">
        <div
          id="logo-bar"
          class="flex gap-8 justify-center items-center pt-4 pb-4"
        >
          <img
            class="w-20 h-20"
            src="../images/logos/logo_wtf_cards_transparent.png"
            alt="#"
          />
          <span
            class="text-white flex items-center text-4xl h-20"
            style="font-family: 'Lobster Two', cursive"
            >présente</span
          >
          <img
            class="w-20 h-20"
            src="../images/logos/logo_wtf_pets_transparent.png"
            alt=""
          />
        </div>
        <nav class="bg-[#101827]">
          <ul
            class="flex flex-wrap justify-evenly items-center gap-4 text-gray-500 h-10"
          >
            <li>
              <a href="#" class="text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    d="M5.566 4.657A4.505 4.505 0 0 1 6.75 4.5h10.5c.41 0 .806.055 1.183.157A3 3 0 0 0 15.75 3h-7.5a3 3 0 0 0-2.684 1.657ZM2.25 12a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3v-6ZM5.25 7.5c-.41 0-.806.055-1.184.157A3 3 0 0 1 6.75 6h10.5a3 3 0 0 1 2.683 1.657A4.505 4.505 0 0 0 18.75 7.5H5.25Z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a class="flex flex-wrap items-center" href="#">
                <span class="pl-1">Date</span>
              </a>
            </li>
            <li>
              <a href="#">Rating</a>
            </li>
            <li>
              <a href="#">Attaque</a>
            </li>
            <li>
              <a href="#">Défense</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--MAIN -->
    <main class="h-full relative flex-grow py-8 bg-[#eb4899]">
      <div class="text-slate-100 flex flex-grow justify-center">
        <div class="bg-[#2f65a3] px-8 rounded-md w-11/12 lg:w-1/2">
          <h1
            class="font-Lobster text-4xl font-bold py-6 text-center"
            style="font-family: 'Lobster Two', cursive"
          >
            Customise ta carte
          </h1>
          <form>
            <div class="pb-6">
              <label for="nom" class="block font-medium pb-2">Nom</label>
              <input
                type="text"
                id="nom"
                name="nom"
                placeholder="Nom"
                class="w-full border border-gray-200 bg-blue-950 rounded p-2 text-white placeholder-white"
              />

              <label for="image" class="block font-medium pt-4 pb-2"
                >Image</label
              >
              <input
                type="file"
                id="image"
                name="image"
                accept="image/*"
                class="w-full border border-gray-200 bg-blue-950 rounded p-2 text-white placeholder-white"
              />

              <label for="description" class="block font-medium pt-4 pb-2"
                >Description</label
              >
              <textarea
                id="description"
                name="description"
                rows="3"
                class="w-full border border-gray-200 bg-blue-950 rounded p-2 text-white"
              ></textarea>
            </div>

            <div class="bg-gray-400 h-px"></div>

            <h2 class="text-xl font-bold pt-4 pb-2">
              Stats aléatoires (TYPES/PA/PD)
            </h2>
            <div class="grid grid-cols-3 gap-2 pb-4">
              <input
                type="race"
                name="race"
                value="Aquatique"
                class="bg-blue-950 py-2 text-center"
                disabled
              />
              <input
                type="pa"
                name="pa"
                value="PA: 50"
                class="bg-blue-950 py-2 text-center"
                disabled
              />
              <input
                type="pd"
                name="pd"
                value="PD: 70"
                class="bg-blue-950 py-2 text-center"
                disabled
              />
            </div>

            <div class="flex pb-4">
              <button
                type="button"
                class="text-2xl bg-red-500 text-white w-full py-4 hover:bg-red-600"
              >
                Random
              </button>
              <button
                type="submit"
                class="text-2xl bg-green-500 text-white w-full py-4 hover:bg-green-600"
              >
                Ajouter
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="h-24 sticky bottom-0 inset-x-0 z-10">
      <div class="w-full bg-[#101827] text-gray-500 pt-4 pb-4">
        <nav>
          <ul class="flex justify-around items-center relative pb-4">
            <li>
              <a class="text-white text-bold" href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z"
                  />
                  <path
                    d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.166 2.621v.858c-1.035.148-2.059.33-3.071.543a.75.75 0 0 0-.584.859 6.753 6.753 0 0 0 6.138 5.6 6.73 6.73 0 0 0 2.743 1.346A6.707 6.707 0 0 1 9.279 15H8.54c-1.036 0-1.875.84-1.875 1.875V19.5h-.75a2.25 2.25 0 0 0-2.25 2.25c0 .414.336.75.75.75h15a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-2.25-2.25h-.75v-2.625c0-1.036-.84-1.875-1.875-1.875h-.739a6.706 6.706 0 0 1-1.112-3.173 6.73 6.73 0 0 0 2.743-1.347 6.753 6.753 0 0 0 6.139-5.6.75.75 0 0 0-.585-.858 47.077 47.077 0 0 0-3.07-.543V2.62a.75.75 0 0 0-.658-.744 49.22 49.22 0 0 0-6.093-.377c-2.063 0-4.096.128-6.093.377a.75.75 0 0 0-.657.744Zm0 2.629c0 1.196.312 2.32.857 3.294A5.266 5.266 0 0 1 3.16 5.337a45.6 45.6 0 0 1 2.006-.343v.256Zm13.5 0v-.256c.674.1 1.343.214 2.006.343a5.265 5.265 0 0 1-2.863 3.207 6.72 6.72 0 0 0 .857-3.294Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <li class="absolute w-full flex justify-center" style="top: -50%">
              <a href="#" class="transform -translate-y-1/2">
                <div class="bg-white rounded-full text-gray-500">
                  <svg
                    class="w-16 h-16"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6.32 2.577a49.255 49.255 0 0 1 11.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 0 1-1.085.67L12 18.089l-7.165 3.583A.75.75 0 0 1 3.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        <span class="flex justify-center">
          © 2024 WTF Cards. Tout droits réservés.
        </span>
      </div>
    </footer>
  </body>
</html>
