<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion - WTF CARDS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .bg-custom {
        background-color: #1f2937;
      }
    </style>
  </head>
  <body class="bg-custom flex justify-center items-center h-screen">
    <div class="p-8 rounded-lg w-96">
      <img
        src="images/logos/logo_wtf_cards_transparent.png"
        alt="Logo WTF CARDS"
        class="mx-auto mb-8 w-24"
      />
      <form>
        <div class="mb-4">
          <input
            type="email"
            id="email"
            class="w-full font-normal py-2 px-6 rounded"
            placeholder="Email"
          />
        </div>
        <div class="mb-4">
          <input
            type="password"
            id="password"
            class="w-full font-normal py-2 px-6 rounded"
            placeholder="Password"
          />
        </div>
        <button
          type="submit"
          class="w-full bg-green-500 text-white font-medium py-2 px-4 rounded hover:bg-green-700"
        >
          Se connecter
        </button>
      </form>
      <p class="mt-4 ">
        <a href="enregistrement.html" class="text-teal-600 hover:text-teal-800 text-white pr-2">S'enregistrer</a> | 
        <a href="recuperation_mdp.html" class="text-teal-600 hover:text-teal-800 text-white pl-16">Mot de passe oublié</a>
      </p>
      
    </div>
  </body>
</html>
