<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enregistrement - WTF CARDS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .bg-custom {
        background-color: #1f2937;
      }
    </style>
  </head>
  <body class="bg-custom flex justify-center items-center h-screen">
    <div class="bg-custom p-8 rounded-lg w-96">
      <img
        src="images/logos/logo_wtf_cards_transparent.png"
        alt="Logo WTF CARDS"
        class="mx-auto mb-4 w-24"
      />
      <form>
        <div class="mb-4">
            <input
              type="email"
              id="email"
              class="w-full font-normal py-2 px-6 rounded"
              placeholder="Email"
            />
          </div>
        <div class="mb-4">
            <input
              type="text"
              id="user"
              class="w-full font-normal py-2 px-6 rounded"
              placeholder="User name"
            />
          </div>
        <div class="mb-4">
          <input
            type="password"
            id="password"
            class="w-full font-normal py-2 px-6 rounded"
            placeholder="Password"
          />
        </div>
        <div class="mb-6">
          <input
            type="password"
            id="confirm_password"
            class="w-full font-normal py-2 px-6 rounded"
            placeholder="Confirm Password"
          />
        </div>
        <button
          type="submit"
          class="w-full bg-green-500 text-white font-medium py-2 px-4 rounded hover:bg-green-700"
        >
          S'enregistrer
        </button>
      </form>
      <p class="mt-8 text-right">
        <a
          href="connexion.html"
          class="text-teal-600 hover:text-teal-800 text-white font-medium"
          >Retour à la connexion</a
        >
      </p>
    </div>
  </body>
</html>
