<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>index</title>
    <style type="text/tailwindcss">
      .wtf-card-name {
        font-family: 'Lobster' ;
      }
      .wtf-icon-svg {
        background-color: rgb(156, 156, 156);
        border-radius: 50%; 
        padding: 10px;}
    </style>
</head>

<body class="">
  <div class="md:w-3/4 mx-auto wtf-card-container grid lg:grid-cols-3 md:grid-cols-1 gap-1">
<!-- début de la card -->
    <div class=" wtf-card-header max-w-sm rounded-md overflow-hidden shadow-lg bg-gradient-to-r from-slate-600/85 to-slate-400/85 ">
      <div class="wtf-image-container relative">
        <div class="wtf-card-icons absolute top-5 right-3">
          <svg class="wtf-icon-svg w- h-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" >
            <path fill-rule="evenodd" d="M6.32 2.577a49.255 49.255 0 0 1 11.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 0 1-1.085.67L12 18.089l-7.165 3.583A.75.75 0 0 1 3.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93Z" clip-rule="evenodd" />
          </svg>   
        </div>
        <img class="wtf-card-image w-full " src="/documents/images/dogs/dog11.webp" alt="image">
        <div class="wtf-card-points absolute right-0 bottom-0 bg-black/20">
          <div class="flex flex-col m-3">
            <span class="wtf-card-pa  text-red-600 text-2xl"> 
              PA : 120
            </span>
            <span class="wtf-card-pd text-green-600 text-2xl"> 
              PD : 105
            </span>
          </div>
        </div>
      </div>
      <div class="wtf-card-text px-6 py-2">
          <h3 class="wtf-card-name text-3xl text-slate-50 font-family-Lobster -mb-3">Bella</h3>
          <span class="wtf-card-type text-slate-50 text-xs ">Type: Terrestre </span>
          <span class="wtf-card-trait text-slate-50 text-xs" > - </span>
          <span class="wtf-card-username text-red-400 text-xs">
            Alex Smith
          </span>
          <p class="wtf-card-description text-slate-50 text-base  pb-4 pt-4">
            Un petit caniche bien têtu qui bave et aime mordre les jambes des humains. 
          </p> 
      </div>
      <div class=" wtf-card-ranking flex justify-around py-4 bg-gradient-to-r from-slate-600/85 to-slate-400/85">
        <div class="wtf-card-dislike flex">
          <svg class="wtf-card-dislike-thumb-down w-11 h-11" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" >
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54" />
          </svg>
          <h5 class="wtf-card-number-down text-slate-50 text-4xl">120</h5>
        </div>
        <div class="wtf-card-like flex ">
          <h5 class="wtf-card-number-up text-slate-50 text-4xl">120</h5>
          <svg class="wtf-card-dislike-thumb-up w-11 h-11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" >
            <path d="M7.493 18.5c-.425 0-.82-.236-.975-.632A7.48 7.48 0 0 1 6 15.125c0-1.75.599-3.358 1.602-4.634.151-.192.373-.309.6-.397.473-.183.89-.514 1.212-.924a9.042 9.042 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75A.75.75 0 0 1 15 2a2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H14.23c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23h-.777ZM2.331 10.727a11.969 11.969 0 0 0-.831 4.398 12 12 0 0 0 .52 3.507C2.28 19.482 3.105 20 3.994 20H4.9c.445 0 .72-.498.523-.898a8.963 8.963 0 0 1-.924-3.977c0-1.708.476-3.305 1.302-4.666.245-.403-.028-.959-.5-.959H4.25c-.832 0-1.612.453-1.918 1.227Z" />
          </svg>
        </div>
      </div>
    </div>
    <!-- fin de la card -->
  </div>
</body>
</html>