<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Tinder Like</title>
  </head>
  <body class="min-h-screen relative flex flex-col">
    <!-- HEADER -->
    <header class="min-h-38">
      <div class="w-full bg-[#1f2937]">
        <div
          id="logo-bar"
          class="flex gap-8 justify-center items-center pt-4 pb-4"
        >
          <img
            class="w-20 h-20"
            src="../images/logos/logo_wtf_cards_transparent.png"
            alt="#"
          />
          <span
            class="text-white flex items-center text-4xl h-20"
            style="font-family: 'Lobster Two', cursive"
            >présente</span
          >
          <img
            class="w-20 h-20"
            src="../images/logos/logo_wtf_pets_transparent.png"
            alt=""
          />
        </div>
        <nav class="bg-[#101827]">
          <ul
            class="flex flex-wrap justify-evenly items-center gap-4 text-gray-500 h-10"
          >
            <li>
              <a href="#" class="text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    d="M5.566 4.657A4.505 4.505 0 0 1 6.75 4.5h10.5c.41 0 .806.055 1.183.157A3 3 0 0 0 15.75 3h-7.5a3 3 0 0 0-2.684 1.657ZM2.25 12a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3v-6ZM5.25 7.5c-.41 0-.806.055-1.184.157A3 3 0 0 1 6.75 6h10.5a3 3 0 0 1 2.683 1.657A4.505 4.505 0 0 0 18.75 7.5H5.25Z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a class="flex flex-wrap items-center" href="#">
                <span class="pl-1">Date</span>
              </a>
            </li>
            <li>
              <a href="#">Rating</a>
            </li>
            <li>
              <a href="#">Attaque</a>
            </li>
            <li>
              <a href="#">Défense</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--MAIN -->
    <main class="h-full relative flex-grow">
      <article class="relative h-full">
        <div class="lg:grid lg:grid-cols-4 h-full relative">
          <div
            class="lg:col-span-3 h-full lg:order-last relative overflow-hidden"
          >
            <img
              src="./../images/dogs/dog1.webp"
              alt="Gregor"
              class="w-full h-full object-cover object-center"
              style="height: calc(100vh - 248px)"
            />
            <button
              type="button"
              class="p-3 bg-[#b91c1b] absolute top-4 right-4 text-white rounded-full"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 20 20"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M10 2c-1.716 0-3.408.106-5.07.31A2.213 2.213 0 0 0 3 4.517V17.25a.75.75 0 0 0 1.075.676L10 15.082l5.926 2.844A.75.75 0 0 0 17 17.25V4.517c0-1.103-.806-2.068-1.93-2.207A41.403 41.403 0 0 0 10 2"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <div
              class="p-2 bg-black bg-opacity-80 absolute right-4 rounded bottom-1/2 md:bottom-[212px] lg:bottom-[84px]"
            >
              <span class="text-[#ff482a] block">PA: 120</span>
              <span class="text-[#12b981] block">PD: 80</span>
            </div>
          </div>
          <div
            class="py-4 px-4 text-white bg-black bg-opacity-70 absolute bottom-[68px] inset-x-0 z-10 lg:z-0 lg:static lg:bg-[#76244c] lg:col-span-1"
          >
            <div>
              <h1
                class="text-red text-4xl"
                style="font-family: 'Lobster Two', cursive"
              >
                Gregor
              </h1>
              <h2 class="flex gap-1 text-xs text-[#c6bec8]">
                <span>Type: </span>
                <span>Terrestre</span>
                <span>-</span>
                <span class="text-[#d25b66]">Alex Smith</span>
              </h2>
            </div>
            <p class="pt-4 text-lg text-[#c6bec8]">
              Un monstre terrifiant des hautes forêts du Nord
            </p>
          </div>
        </div>

        <div class="absolute inset-x-0 bottom-0 grid grid-cols-2">
          <button
            type="button"
            class="text-[#ff482a] text-3xl bg-[#7f1c1d] py-4 flex gap-2 justify-center items-center"
          >
            <span>120</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M15.73 5.5h1.035A7.465 7.465 0 0 1 18 9.625a7.465 7.465 0 0 1-1.235 4.125h-.148c-.806 0-1.533.446-2.031 1.08a9.04 9.04 0 0 1-2.861 2.4c-.723.384-1.35.956-1.653 1.715a4.499 4.499 0 0 0-.322 1.672v.633A.75.75 0 0 1 9 22a2.25 2.25 0 0 1-2.25-2.25c0-1.152.26-2.243.723-3.218c.266-.558-.107-1.282-.725-1.282H3.622c-1.026 0-1.945-.694-2.054-1.715A12.137 12.137 0 0 1 1.5 12.25c0-2.848.992-5.464 2.649-7.521C4.537 4.247 5.136 4 5.754 4H9.77a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23m5.939 8.523c.536-1.362.831-2.845.831-4.398c0-1.22-.182-2.398-.52-3.507c-.26-.85-1.084-1.368-1.973-1.368H19.1c-.445 0-.72.498-.523.898c.591 1.2.924 2.55.924 3.977a8.958 8.958 0 0 1-1.302 4.666c-.245.403.028.959.5.959h1.053c.832 0 1.612-.453 1.918-1.227"
              />
            </svg>
          </button>
          <button
            type="button"
            class="text-white text-3xl bg-[#12b981] py-4 flex gap-2 justify-center items-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 20 20"
            >
              <path
                fill="currentColor"
                d="M1 8.25a1.25 1.25 0 1 1 2.5 0v7.5a1.25 1.25 0 1 1-2.5 0zM11 3V1.7c0-.268.14-.526.395-.607A2 2 0 0 1 14 3c0 .995-.182 1.948-.514 2.826c-.204.54.166 1.174.744 1.174h2.52c1.243 0 2.261 1.01 2.146 2.247a23.864 23.864 0 0 1-1.341 5.974C17.153 16.323 16.072 17 14.9 17h-3.192a3 3 0 0 1-1.341-.317l-2.734-1.366A3 3 0 0 0 6.292 15H5V8h.963c.685 0 1.258-.483 1.612-1.068a4.011 4.011 0 0 1 2.166-1.73c.432-.143.853-.386 1.011-.814c.16-.432.248-.9.248-1.388"
              />
            </svg>
            <span>121</span>
          </button>
        </div>
      </article>
    </main>
    <!-- FOOTER -->
    <footer class="relative min-h-24 fixed bottom-0 z-10">
      <div class="sticky bottom-0 w-full bg-[#101827] text-gray-500 pt-4 pb-4">
        <nav>
          <ul class="flex justify-around items-center relative pb-4">
            <li>
              <a class="text-white text-bold" href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z"
                  />
                  <path
                    d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.166 2.621v.858c-1.035.148-2.059.33-3.071.543a.75.75 0 0 0-.584.859 6.753 6.753 0 0 0 6.138 5.6 6.73 6.73 0 0 0 2.743 1.346A6.707 6.707 0 0 1 9.279 15H8.54c-1.036 0-1.875.84-1.875 1.875V19.5h-.75a2.25 2.25 0 0 0-2.25 2.25c0 .414.336.75.75.75h15a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-2.25-2.25h-.75v-2.625c0-1.036-.84-1.875-1.875-1.875h-.739a6.706 6.706 0 0 1-1.112-3.173 6.73 6.73 0 0 0 2.743-1.347 6.753 6.753 0 0 0 6.139-5.6.75.75 0 0 0-.585-.858 47.077 47.077 0 0 0-3.07-.543V2.62a.75.75 0 0 0-.658-.744 49.22 49.22 0 0 0-6.093-.377c-2.063 0-4.096.128-6.093.377a.75.75 0 0 0-.657.744Zm0 2.629c0 1.196.312 2.32.857 3.294A5.266 5.266 0 0 1 3.16 5.337a45.6 45.6 0 0 1 2.006-.343v.256Zm13.5 0v-.256c.674.1 1.343.214 2.006.343a5.265 5.265 0 0 1-2.863 3.207 6.72 6.72 0 0 0 .857-3.294Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <li class="absolute w-full flex justify-center" style="top: -50%">
              <a href="#" class="transform -translate-y-1/2">
                <div class="bg-white rounded-full text-gray-500">
                  <svg
                    class="w-16 h-16"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6.32 2.577a49.255 49.255 0 0 1 11.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 0 1-1.085.67L12 18.089l-7.165 3.583A.75.75 0 0 1 3.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        <span class="flex justify-center">
          © 2024 WTF Cards. Tout droits réservés.
        </span>
      </div>
    </footer>
  </body>
</html>
