<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>template html WTF pets</title>
  </head>
  <body class="py-16 bg-slate-600">
    <div
      class="flex flex-col items-center bg-pink-500 max-h-fit max-w-sm mx-auto lg:max-w-full lg:flex-row-reverse lg:justify-items-center "
    >
      <img class="lg:w-1/2" src="https://s6.ezgif.com/tmp/ezgif-6-4ba9e45f99.jpg" alt="" />
      <div class="text-white mx-14 my-10 tracking-wide leading-relaxed lg:mx-18">
        <h1 class="font-lobster text-4xl lg:text-5xl 2xl:text-7xl
        ">WTF Pets</h1>
        <div class="font-roboto 2xl:text-3xl">
          <h2><span class="">Mars 2024 -</span><span class="font-light text-sm align-middle 2xl:text-xl"> proposé par Alex Smith</span></h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            vitae. Odio, mollitia? Ullam, praesentium harum unde dolorem aliquid
            corporis ducimus deserunt pariatur nisi? Autem quasi odit sed,
            accusamus ea fuga.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            vitae. Odio, mollitia? Ullam, praesentium harum unde dolorem aliquid
            corporis ducimus deserunt pariatur nisi? Autem quasi odit sed,
            accusamus ea fuga.
          </p>
          <br />
          <p class="text-xl lg:text-4xl">Bonne chance à tout.e.s</p>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
